spring.jpa.defer-datasource-initialization=true
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/wings-journey-database
spring.datasource.username=gui
spring.datasource.password=senha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
